{
  "name": "ds-bot-v2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "start": "npm run build && node build/index",
    "build": "rimraf ./build && npx tsc",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "colors": "^1.4.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
